{
  "name": "agent-signal-codex-hook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "proper-lockfile": "4.1.2"
  }
}
